command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
separator=false
color=#E0E0E0

[song]
command=~/.config/i3/scripts/spotify.sh
label=🎧
interval=1
color=#2ebd59

[volume]
command=~/.config/i3/scripts/volume.sh
label=🔊
interval=1

[backlight]
command=~/.venvs/i3/bin/python ~/.config/i3/scripts/backlight.py
label=💡
interval=1

[cpu_label]
full_text=🚀
separator_block_width=0

[cpu_usage]
interval=1
min_width= 10.00%
align=right

[memory]
label=💊
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[disk]
label=💾
interval=30

[wifi]
label=📶
instance=wlp2s0
interval=10

[bandwidth]
label=📥
interval=5

[gitlab_mr]
label=
interval=60
command=~/.venvs/i3/bin/python ~/.config/i3/scripts/assigned_mr.py

[battery]
label=🔋
interval=30

[date]
label=📆
command=LC_TIME=fr_FR.UTF-8 date '+%d %b %Y %H:%M:%S'
interval=1
