command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
separator=false
color=#E0E0E0

[song]
command=~/.config/i3/scripts/spotify.sh
label=🎧
interval=60
color=#2ebd59

[volume]
command=~/.config/i3/scripts/volume.sh
label=🔊
interval=10

[backlight]
command=~/.venvs/i3/bin/python ~/.config/i3/scripts/backlight.py
label=💡
interval=10

[cpu_label]
full_text=🚀
separator_block_width=10

[cpu_usage]
interval=1
command=~/.venvs/i3/bin/python ~/.config/i3/scripts/cpu_frequency.py

[memory]
label=💊
interval=30
separator_block_width=5

[memory]
label=+
instance=swap
interval=30

[disk]
label=💾
interval=30

[wifi]
label=📶
instance=wlp2s0
interval=10

[gitlab_mr_me]
interval=60
command=~/.venvs/i3/bin/python ~/.config/i3/scripts/gitlab_mr.py --target me

[sncf]
label=🚆
interval=60
command=~/.venvs/i3/bin/python ~/.config/i3/scripts/sncf.py

[rain]
label=
interval=60
command=~/.venvs/i3/bin/python ~/.config/i3/scripts/rain.py

[battery]
label=🔋
interval=30

[date]
label=📆
command=LC_TIME=fr_FR.UTF-8 date '+%d %b %Y %H:%M:%S'
interval=1
